<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.practicum.playlistmaker.main.ui.MediaLibraryFragment"
        android:label="@string/music_name" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.presentation.SearchFragment"
        android:label="@string/search_name" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.presentation.SettingsFragment"
        android:label="@string/settings_name" />

    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="com.practicum.playlistmaker.player.presentation.TrackDetailsFragment"
        android:label="@string/track_duration" />

    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.practicum.playlistmaker.playlists.presentation.CreatePlaylistFragment"
        android:label="@string/new_playlist" />

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.practicum.playlistmaker.playlists.presentation.PlaylistFragment"
        android:label="@string/playlist_title">
        <argument
            android:name="playlist_id"
            app:argType="long" />
    </fragment>

    <action
        android:id="@+id/action_mediaLibraryFragment_to_createPlaylistFragment"
        app:destination="@id/createPlaylistFragment" />

    <action
        android:id="@+id/action_trackDetailsFragment_to_createPlaylistFragment"
        app:destination="@id/createPlaylistFragment" />

    <action
        android:id="@+id/action_mediaLibraryFragment_to_playlistFragment"
        app:destination="@id/playlistFragment" />

</navigation>

