<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="@string/back_name"
            android:padding="@dimen/twelve"
            android:background="@android:color/transparent"
            app:tint="@color/color_text"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_text_view"
            android:text="@string/search_name"
            android:padding="@dimen/twelve"
            style="@style/CommonTextStyle"
            android:textSize="@dimen/text_size_twenty_two"
            android:textColor="@color/textColorPrimary"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_input_background"
            android:paddingStart="@dimen/padding_ten"
            android:paddingEnd="@dimen/padding_ten">

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_24"
                android:contentDescription="@string/search_name"
                android:layout_gravity="center_vertical"
                app:tint="@color/gray"/>

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="@dimen/forty_eight"
                android:layout_weight="1"
                android:hint="@string/search_name"
                android:maxLines="1"
                android:inputType="text"
                android:padding="@dimen/padding_ten"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_color"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/forty_eight"
            android:src="@drawable/baseline_clear_24"
            android:contentDescription="@string/search_name"
            android:visibility="gone"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/search_input_background"
            app:tint="@color/gray"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/padding_large"/>
</LinearLayout>