<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical" >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_west_24"
            android:contentDescription="@string/back_name"
            android:padding="@dimen/padding_large"
            android:background="@android:color/transparent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_name"
            android:textSize="@dimen/text_size_twenty_two"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/thirty"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large" >

        <TextView
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="@string/dark_theme_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/forty_eight"
            android:minHeight="@dimen/fifty_six"
            app:thumbTint="@color/switch_thumb_color"
            app:trackTint="@color/switch_track_color"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_share_24"
        android:padding="@dimen/padding_large"
        android:text="@string/share_the_app_name"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btn_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_support_agent_24"
        android:padding="@dimen/padding_large"
        android:text="@string/write_to_support_name"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btn_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:padding="@dimen/padding_large"
        android:text="@string/user_agreement_name"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1" />

</LinearLayout>